# SideFile

./: .gitignore  README.md  desktop.ini
src/: SideFile.slnx
src/Resource Project/: Resource Project.rc  Resource Project.vcxproj  Resource Project.vcxproj.filters  resource.h
src/SideFile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SideFile.csproj  app.manifest
src/SideFile Classic/: AboutBox.Designer.cs  AboutBox.cs  DebugPanel.Designer.cs  DebugPanel.cs  FileListView.Designer.cs  FileListView.cs  Form1.Designer.cs  Form1.cs  HeadingTextControl.Designer.cs  HeadingTextControl.cs  NativeMethods.txt  Program.cs  QatCustomizer.Designer.cs  QatCustomizer.cs  SideFile Classic.csproj
src/SideFile Classic/Helpers/: EnvironmentHelper.cs  LaunchHelper.cs  PropertySheetHelper.cs  StringHelper.cs  ThemeHelper.cs
src/SideFile Classic/Properties/: Resources.Designer.cs  Resources.resx
src/SideFile Classic/Ribbon/: RibbonItems.Designer.cs  RibbonItems.cs  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak
src/SideFile/Properties/: launchSettings.json
