<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SideFile.Classic</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Win32Resource>$(SolutionDir)Resource Project\$(Platform)\$(Configuration)\Resource Project.res</Win32Resource>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ribbon\RibbonMarkup.h" />
    <None Remove="Ribbon\RibbonMarkup.ribbon" />
    <None Remove="Ribbon\RibbonMarkup.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ribbon\RibbonMarkup.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon\RibbonMarkup.h" />
    <EmbeddedResource Include="Ribbon\RibbonMarkup.ribbon" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RibbonFramework.RCW" Version="1.2.1" />
    <PackageReference Include="WinInteropUtils" Version="0.25.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource Project\Resource Project.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>