<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Resource Project/Resource Project.vcxproj" Id="59b7318c-10a7-40b3-8cb4-051ab465c676">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="SideFile Classic/SideFile Classic.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="SideFile/SideFile.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
